# ProjectDisscussion

javacode-commons/: pom.xml
javacode-commons/src/main/java/org/cb/base/rs/: BaseRq.java
javacode-commons/src/main/java/org/cb/rq/: AttachmentRq.java  EmailRq.java  NotificationsRq.java
javacode-commons/src/main/java/org/cb/rs/: EmailNameRs.java
javacode-eureka-server/: pom.xml
javacode-eureka-server/src/main/java/org/cb/: JavacodeEurekaServerApplication.java
javacode-eureka-server/src/main/resources/: application.yml
javacode-eureka-server/src/test/java/org/cb/: JavacodeEurekaServerApplicationTests.java
javacode-notification-service/: pom.xml
javacode-notification-service/src/main/java/org/cb/: JavacodeNotificationServiceApplication.java  Messages.java  Runner.java
javacode-notification-service/src/main/java/org/cb/constants/: ErrorCodes.java  MessageCodes.java
javacode-notification-service/src/main/java/org/cb/exception/: NotificationsExceptions.java
javacode-notification-service/src/main/resources/: application.yml
javacode-notification-service/src/main/resources/bundles/: application_email.properties  application_errors.properties  application_message.properties
javacode-notification-service/src/main/resources/templates/: verify-email.ftl
javacode-notification-service/src/test/java/org/cb/: JavacodeNotificationServiceApplicationTests.java
javacode-user-mgmt-service/: pom.xml
javacode-user-mgmt-service/src/main/java/org/cb/: JavacodeUserMgmtServiceApplication.java  Messages.java
javacode-user-mgmt-service/src/main/resources/: application.yml
javacode-user-mgmt-service/src/main/resources/bundles/: application_errors.properties  application_message.properties
javacode-user-mgmt-service/src/test/java/org/cb/: JavacodeUserMgmtServiceApplicationTests.java  PermissionServiceImplTest.java
(+63 files in other folders)
